# Convex Configuration
VITE_CONVEX_URL=https://woozy-whale-1.convex.cloud
CONVEX_DEPLOYMENT=dev:woozy-whale-1 # team: broadheader, project: tpxbarber
XENDIT_API_KEY = 'xnd_development_ES0mrBxcK9s2GqcQtp2hZsl3kDHDCkqwctk9Wb3CIlbUKj2pByM42sU6BcI';
VITE_KIMI_API_KEY=sk-5WGXF2zQz5cZS6C3NTPcuBo0ia3EBPDWxzgs6Z1qhHwweY6o

VITE_GOOGLE_IMAGES_API_KEY=AIzaSyB_7NiOu4CCbZIFW3V_FAPG3t5Bb4i5jQQ
VITE_GOOGLE_SEARCH_ENGINE_ID=732e1b0a9174d4473

VITE_AI_DAILY_RECOMMENDATION_LIMIT=100

VITE_EMAILJS_SERVICE_ID=service_bczerea
VITE_EMAILJS_TEMPLATE_ID=template_qqctchj
VITE_EMAILJS_PUBLIC_KEY=rIfJ3j9HQe8hynx_3

# Your Facebook App ID
VITE_FACEBOOK_APP_ID=815755054211011
# Your Facebook App Secret
VITE_FACEBOOK_APP_SECRET=a32d46b6995716d0124589ef49f10365

# Removed Resend - now using EmailJS
# Convex Configuration
# VITE_CONVEX_URL=https://posh-fish-869.convex.cloud
# CONVEX_DEPLOYMENT=prod:posh-fish-869

VITE_RESEND_API_KEY =re_4KUymJKr_NyphYeUTEyBin3M94Tvt5pti

VITE_APP_DOWNLOAD_URL=https://tpx-booking-app.vercel.app/download
